{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=balduinomanstorageaccoun;AccountKey=2fVHS3g2PWsjXd1Zd7f1Tva1IJ2nAaYLNkl8tKDXZ/A4Bw6HKbvW6fR0X5qyJsM3s5citP8ikTQm+AStS/c0lA==;EndpointSuffix=core.windows.net"
  }
}
